{
  "name": "storelink-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "cross-env PAYLOAD_SECRET=generate-types-only DATABASE_URI='' payload generate:types",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "payload migrate:create",
    "vercel-build": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1113.0",
    "@aws-sdk/s3-request-presigner": "^3.1113.0",
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/email-resend": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/plugin-multi-tenant": "^3.88.0",
    "@payloadcms/plugin-seo": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/storage-s3": "^3.88.0",
    "@payloadcms/translations": "^3.88.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "graphql": "^16.8.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.32.0",
    "next": "15.4.11",
    "payload": "^3.88.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.20.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "@aws-sdk/types": "3.974.4"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}